PORT=3001

SUPABASE_URL="https://bwlixwrcbkahwujdomuh.supabase.co"
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3bGl4d3JjYmthaHd1amRvbXVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjYwODEzMzYsImV4cCI6MTk4MTY1NzMzNn0.Cu3dhEB-db95DYnIdRwTjEnixutFdw52oIbNU8D4QiE

# REDIS
REDIS_PASWORD="HcD6VvRLWFhTEyh70etzXzJAAq6s7PS9"
REDIS_HOST="redis-18060.c11.us-east-1-3.ec2.cloud.redislabs.com"
REDIS_PORT="18060"

# GENERATE KEYS
ACCESS_KEYS='451d023db575a41f741c33d5'
REFRESH_KEYS='b42ececaf4274a894b11d4d5'

# rdcli -h redis-18060.c11.us-east-1-3.ec2.cloud.redislabs.com -a HcD6VvRLWFhTEyh70etzXzJAAq6s7PS9 -p 18060
SUPABASE_URL="https://pceqhuabpptboasgyxpl.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjZXFodWFicHB0Ym9hc2d5eHBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjYwOTgxODIsImV4cCI6MTk4MTY3NDE4Mn0.O2pdc37hqARC5V8Kcmw6XHvktXyU43R02Ftzwj1fsOQ"

CLOUDINARY_NAME=dihnhvb2q
CLOUDINARY_API_KEY=499543376585496
CLOUDINARY_API_SECRET=OQ6eHhUMOMXknl1ee_w7lKjW_nA


# SUPABASE_URL="https://bwlixwrcbkahwujdomuh.supabase.co"
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3bGl4d3JjYmthaHd1amRvbXVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjYwODEzMzYsImV4cCI6MTk4MTY1NzMzNn0.Cu3dhEB-db95DYnIdRwTjEnixutFdw52oIbNU8D4QiE

