PORT=3001

SUPABASE_URL="https://bwlixwrcbkahwujdomuh.supabase.co"
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3bGl4d3JjYmthaHd1amRvbXVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjYwODEzMzYsImV4cCI6MTk4MTY1NzMzNn0.Cu3dhEB-db95DYnIdRwTjEnixutFdw52oIbNU8D4QiE