PORT=3001

SUPABASE_URL="https://pceqhuabpptboasgyxpl.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjZXFodWFicHB0Ym9hc2d5eHBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjYwOTgxODIsImV4cCI6MTk4MTY3NDE4Mn0.O2pdc37hqARC5V8Kcmw6XHvktXyU43R02Ftzwj1fsOQ"

CLOUDINARY_NAME=dihnhvb2q
CLOUDINARY_API_KEY=499543376585496
CLOUDINARY_API_SECRET=OQ6eHhUMOMXknl1ee_w7lKjW_nA